PORT = 5000
DB_URL = "mongodb://127.0.0.1:27017/fBayDB"
JWT_SECRET = "webflsjhefhlks"
CLOUD_NAME = "dvn0w55pq"
CLOUDINARY_API_KEY = "381144263631718"
CLOUDINARY_API_SECRET = "xAkF1SHocYy1lEfgi2om-DWM1b4"